# Strapi Backend
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_TOKEN=<token>
NEXT_REVALIDATE_TOKEN=your-secret-token-here

# Mercadopago Credentials
MERCADOPAGO_ACCESS_TOKEN=MERCADOPAGO_ACCESS_TOKEN
NEXT_PUBLIC_BASE_URL=base-url